{
  "name": "novapay",
  "version": "3.0.1",
  "description": "NovaPay Internet Acquiring and Checkout API client for Node.js",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "example": "npm run build && npm --prefix example install && npm --prefix example start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "tsup",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:package": "publint && attw --pack .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "novapay",
    "acquiring",
    "checkout",
    "payments",
    "ukraine",
    "nodejs",
    "typescript",
    "sdk",
    "api-client"
  ],
  "author": {
    "name": "NovaPay",
    "email": "acquiring@novapay.ua",
    "url": "https://novapay.ua"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovaPay/novapay-node.git"
  },
  "bugs": {
    "url": "https://github.com/NovaPay/novapay-node/issues"
  },
  "homepage": "https://github.com/NovaPay/novapay-node#readme",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "2.5.9",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "publint": "^0.3.22",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
